; Translation strings for the game

[en]
play = Let's play a game!\nYou gotta guess a number\nbut if you guess it correctly, all your hard drives will be formatted!
tellme = Now tell me a number from {min} to {max}. If you guess it, you can say goodbye to your system lol: 
guessedcorrect = Bad Luck :( In 5 Seconds your system will be destroyed!\nIt's your last chance to bail out by tapping Ctrl+C!
guessedwrong = You're lucky! You haven't guessed the number correctly!\nWanna play again? (y/n): 
notroot = The script needs to be run as root!\nExiting...

[es]
play = Vamos a jugar a un juego!\nAdivina un número\nSi lo adivinas, se borra el sistema
tellme = Ahora dime un numero de {min} a {max}. Si lo adivinas, di adios a tu sistema lol: 
guessedcorrect = Mala Suerte :( En 5 segundos tu sistema se borrara\nEs tu ultima oportunidad de salir presionando Ctrl+C!
guessedwrong = Tienes suerte! No has adivinado el numero correctamente!\n¿Quieres volver a jugar? (s/n):
notroot = El script se tiene que ejecutar como root!\nSaliendo...